rayan,rayan@gmail.com,0501234567,group:A
ali,ali@gmail.com,0501234566,group:A
khaled,khaled@gmail.com,0505121234,group:A
omar,omar@gmail.com,0503234567,group:A
hmad,hmad@gmail.com,0531234566,group:A
yasin,yasin@gmail.com,0505621234,group:A
mo,mo@gmail.com,0501534567,group:A
abdul,abdul@gmail.com,0501234567,group:A
ans,ans@gmail.com,0535121234,group:A
aziz,aziz@gmail.com,0501734567,group:A
sami,sami@gmail.com,0501234563,group:B
yaser,yaser@gmail.com,0575121234,group:B
fahd,fahd@gmail.com,0501334567,group:B
faisl,faisl@gmail.com,0501234567,group:B
salah,salah@gmail.com,0535121234,group:B
ahmad,ahamd@gmail.com,0501334567,group:B
jon,jon@gmail.com,0501234563,group:B
kim,kim@gmail.com,0575121234,group:B
leo,leo@gmail.com,0501234563,group:B
sergio,sergio@gmail.com,0555121234,group:B
yasin,yasin@gmail.com,0505621234,group:C
moh,mo@gmail.com,0501534567,group:C
abdul,abdul@gmail.com,0501234567,goup:C
ans,ans@gmail.com,0535121234,group:C
aziz,aziz@gmail.com,0501734567,group:C
sami,sami@gmail.com,0501234563,group:C
yaser,yaser@gmail.com,0575121234,group:C
fahd,fahd@gmail.com,0501334567,group:C
faisl,faisl@gmail.com,0501234567,group:C
salah,salah@gmail.com,0535121234,group:C
hmad,hmad@gmail.com,0531234566,group:C

